@import url(var.less);
.additional__services {
    margin-bottom: 240px;
}
.additional__services .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.additional__services__h2 {
    max-width: 19rem;
    display: flex;
    // margin-right: 12.5rem; // Костыль
    justify-content: flex-start;
}
.additional__services__inner {
    // width: 910px;
    background-color: @gray;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    // padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 5px;
}
.inner__info {
    display: flex;
    // border-bottom: 2px solid #8C8C8C;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    margin-top: 40px;
    gap: 10px;
}
.inner__info h3 {
    width: 230px;
    font-family: 'FuturaPTBook';
}
.inner__info p {
    width: 280px;
}
.inner__info span {
    font-size: 25px;
    width: 140px;

}
.inner__info .button__black {
    font-size: 20px;
    margin-left: 0;
    max-width: 150px;
    margin-top: 0;
}