@import url(var.less);

footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: @gray;
    border-radius: 5px 5px 0px 0px;
    margin-top: 10rem;
    // height: 450px;
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
footer h2 {
    font-size: 40px;
}
footer .button__black {
    .button__black();
    padding-right: 1.55em;
    padding-left: 1.55em;
    font-size: 25px;
}
.footer__up {
    display: flex;
    justify-content: space-between;
}
.footer__center {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    padding-top: 100px;
}
.social__network {
    display: flex;
    gap: 5px;
}
.footer__down {
    display: flex;
    justify-content: space-between;
}
.logo__footer {
    margin-top: 10px;
}
@media (max-width: 990px) {
    footer h2 {
        font-size: 30px;
    }
    footer .button__black {
        font-size: 23px;
    }
}
@media (max-width: 670px) {
    .footer__up {
        display: flex;
        flex-direction: column;
    }
    .footer__up__left {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer__up__left .button__black{
        margin-top: 0;
    }
    .logo__footer {
        margin-top: 20px;
    }
}
@media (max-width: 470px) {
    .footer__center {
        padding-top: 0px;
    }
    footer p {
        font-size: 11px;
    }
    .footer__up__left {
        display: block;
    }
    .footer__up__left .button__black {
        margin-top: 10px;
        font-size: 17px;
    }
    .logo__footer {
        width: 200px;
        position: relative;
        top: 36px;
    }
}
// подвал
@media (max-width: 745px) {
    footer {
        padding-left: 17px;
        padding-right: 17px;
    }
}
@media (max-width: 567px) {
    footer {
        padding-left: 10px;
        padding-right: 10px;
    }
}