@import url(var.less);
// .forma {
//     position: absolute;
//     width: 700px;
//     height: 520px;
//     background: #0000006b;
//     left: 50%;
//     top: 50%;
//     transform: translate(-50%, -50%);
// }
// input, select, option {
//     font-family: 'FuturaPTLight';
// }
// form h1, p{
//     text-align: center;
// }
// .forma__inner {
//     margin-left: 8rem;
//     margin-right: 8rem;
//     margin-top: 1rem;
//     margin-bottom: 1rem;
// }
// .input {
//     width: 100%;
//     align-items: center;
//     height: 3rem;
// }
// .select {
//     height: 3rem;
// }
// .card__input {
//     display: flex;
// }
// select, input {
//     border-radius: 5px;
//     border: 1px solid @dark;
// }

// для body overflow - y :: hiden

// .forma {
//     padding: 2rem;
//     border-radius: 5px;
//     background-color: @dark;
//     backdrop-filter: blur(10px);
// }
.forma {
    position: absolute;
    width: 700px;
    height: 520px;
    backdrop-filter: blur(10px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.form {
    position: absolute;
    transform: translate(-50%, -50%);
    max-width: 700px;
    width: 90%;
    left: 50%;
    top: 50%;
}

.forma h1, .forma p {
    text-align: center;
}

.forma__inner {
    padding: 1rem;
}

.card__input {
    margin-bottom: 1rem;
}

.input, .select {
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0.5rem;
    font-family: 'FuturaPTLight', sans-serif;
    font-size: 16px;
    border: 1px solid @dark;
}

.input::placeholder {
    color: #999;
}

.label {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.card__input:nth-child(3) input {
    padding-bottom: 9.5rem;
    padding-top: 1rem;
}

form .button__black {
    .button__black();
    font-size: 25px;
    margin-top: 2rem;
    padding-right: 4em;
    padding-left: 4em;
}

.button__form {
    display: flex;
    justify-content: center;
}

.horizontal-input {
    display: flex;
}

.horizontal-input .select {
    margin-right: 0.5rem;
}