@import url(var.less);
.promo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 9rem;
}
.promo .container {
    max-width: 960px;
}
.logo{
    max-width: 100%;
    height: auto;
    margin: 0 auto; 
}

// Мобильная версия