@import url(./var.less);
// .remotely {

// }
// .container {

// }
// .remotely__inner {
// }
// .remotely__inner {
//     text-align: center;
//     margin: 0 auto;
// }
// .remotely__inner h2 {
//     width: 650px;
//     margin-bottom: 0;
//     font-size: 50px;
// }
// .remotely__inner p {
//     width: 390px;
//     font-size: 20px;
// }
// .figma {
//     position: absolute;
//     margin-left: 330px;
// }
// .whatsapp {

// }
// .telegram {

// }
// .discord {

// }
/* Basic styling */
.remotely {
    padding: 20px 0;
    text-align: center; /* Center align the text */
    margin: 0 auto;
        display: flex;
            justify-content: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

// .container {
//     max-width: 1200px;
//     margin: 0 auto;
//     padding: 0 20px;
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     align-items: center;
// }
.remotely__inner p {
    margin: 0 auto;
    font-size: 20px;
}
.remotely__inner h2 {
    font-size: 50px;
}
.remotely__inner {
    flex: 1;
    max-width: 700px; 
    margin: 0 auto; 
}

.remotely__inner h2,
.remotely__inner p {
    text-align: center; 
}
.remotely .container {
    position: relative;
}
.figma, .whatsapp, .telegram, .discord {
    position: absolute;
}
.figma {
    left: 0;
    margin-left: -6px;
    margin-top: -50px;
}
.whatsapp {
    right: 0;
    margin-right: -20px;
    margin-top: -25px;
}
.telegram {
    left: 0;
    margin-top: -175px;
}
.discord {
    right: 0;
    margin-top: -145px;
    margin-right: 15px;
}
@media (min-width: 777px) {
    .remotely__inner {
        margin: 0 20px; 
    }
}

@media (max-width: 770px) {
    .container {
        flex-direction: column;
    }
    .remotely__inner {
        margin: 20px 0;
    }
    .remotely__inner h2 {
        font-size: 40px;
    }
    .remotely__inner p {
        font-size: 18px;
    }
    .figma {
        margin-left: -20px;
        margin-top: -35px;
        width: 50px;
    }
    .whatsapp {
        margin-right: -25px;
        margin-top: -15px;
        width: 45px;
    }
    .telegram {
        margin-top: -170px;
        margin-left: -15px;
        width: 50px;
    }
    .discord {
        margin-top: -145px;
        margin-right: -5px;
        width: 45px;
    }
}
@media (max-width: 560px) {
    .remotely__inner h2 {
        font-size: 25px;
    }
    .remotely__inner p {
        font-size: 16px;
    }
    .figma {
        width: 35px;
        margin-left: -25px;
        margin-top: -25px;
    }
    .whatsapp {
        width: 30px;
        margin-right: -20px;
        margin-top: -5px;
    }
    .telegram {
        width: 30px;
        margin-top: -138px;
        margin-left: -3px;
    }
    .discord {
        width: 35px;  
        margin-top: -125px;
        margin-right: -5px;
    }
}
@media (max-width: 480px) {
    .figma {
        width: 35px;
        margin-left: 55px;
        margin-top: -20px;
    }
    .whatsapp {
        width: 30px;
        margin-right: 50px;
        margin-top: -10px;
    }
    .telegram {
        width: 30px;
        margin-top: -140px;
        margin-left: 70px;
    }
    .discord {
        width: 35px;  
        margin-top: -125px;
        margin-right: 65px;
    }
}
@media (max-width: 450px) {
    .telegram {
        margin-left: 26px;
        margin-top: -141px;
    }
    .figma {
        margin-left: 15px;
    }
    .whatsapp {
        margin-right: 0px;
        margin-top: -5px;
    }
    .discord {
        margin-right: 25px;
    }
}