@import url(var.less);
.services_and_prices {
    margin-bottom: 240px;
}
.button__day {
    .button__day;
}
h3 {
    font-size: 30px;
}
.card__inner__info a {
    padding: 0;
    padding-left: 0;
}
.card span {
    font-size: 25px;
}
.card .button__black{
    font-size: 20px;
    margin-left: 0;
    max-width: 150px;
    margin-top: 0px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    padding-top: 10px;
}
.card__inner {
    position: relative;
    align-self: start;
    background: @gray;
    border-radius: 5px;
    width: 100%;
    height: 473px;
}
.card__inner__info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
}
.information__center {
    position: relative;
    top: -50px;
}
.information__center p:nth-child(3){
    margin-top: 10px;
}
.information__center .button__black{
    margin-top: 20px;
}
.card__inner__info h3 {
    font-family: 'FuturaPTBook';
}
.card__inner__info p {
    font-size: 20px;
    width: 300px;
}
.card__inner__img {
    position: absolute;
    display: flex;
    justify-content: end;
    height: 270px;
    right: 0;
    bottom: 0;
}
.skeleton {
    position: absolute;
}