@import url(var.less);
.stages {
    margin-bottom: 13rem;
}
.inner__card {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.stage__inner__card {
    width: 330px;
    height: 190px;
    background: @gray;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 10px;
}
.inner__card__one, .inner__card__two {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

// Контент в карточках

.stage {
    font-size: 40px;
}
.stage__up {
    font-family: 'FuturaPTBook';
}
.stage__low {
    width: 310px;
}
.stage__inner__card p {
    font-size: 20px;
    margin-top: 5px;
}